<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_crops"
        android:icon="@drawable/ic_psychiatry_24dp"
        android:title="@string/title_crops" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_beds"
        android:icon="@drawable/ic_outdoor_garden_24dp"
        android:title="@string/title_beds" />

</menu>