<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/md_theme_light_background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".ui.garden.GardenFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/md_theme_light_primary"
        android:id="@+id/gardenAppBarLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="14dp">

            <TextView
                android:ellipsize="marquee"
                android:fontFamily="sans-serif-light"
                android:id="@+id/gardenTitleTextView"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:text="Garden" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarEventsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <TextView
        android:id="@+id/emptyViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/empty_view_text"
        android:textSize="24sp"
        android:visibility="gone"
        app:drawableTint="?attr/colorAccent"
        app:drawableTopCompat="@drawable/round_event_busy_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>