<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_background"
    android:clickable="true"
    android:name="ch.ost.gartenzwergli.ui.crops.CropsFragment"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".ui.crops.CropsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/cropsAppBarLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.google.android.material.search.SearchBar
            android:id="@+id/cropsSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_crops_hint" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.search.SearchView
        android:id="@+id/searchCropsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/search_crops_hint"
        app:layout_anchor="@id/search_bar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cropsListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/crop_item" />

    </com.google.android.material.search.SearchView>


</LinearLayout>