<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.garden.GardenFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gardenListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/plant_item" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/gardenAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/md_theme_light_primary"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/gardenCollapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextColor="#FFFFFF"
            app:contentScrim="@color/md_theme_light_primary"
            app:expandedTitleTextColor="#FFFFFF"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/title_garden"
            app:toolbarId="@+id/gardenToolbar">

            <ImageView
                android:id="@+id/gardenBackgroundImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="Image of your garden" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/gardenToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.Gartenzwergli.PopupOverlay" />


            <!--
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="14dp">

                <TextView
                    android:ellipsize="marquee"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/gardenTitleTextView"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp"
                    android:text="Garden" />

            </LinearLayout>
            -->

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/emptyViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/empty_view_text"
        android:textSize="24sp"
        android:visibility="gone"
        app:drawableTint="?attr/colorAccent"
        app:drawableTopCompat="@drawable/round_event_busy_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPlantFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_anchor="@id/gardenAppBarLayout"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_add_black_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>